<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>

<TitledPane collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="319.0" text="Luoghi più immortalati" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="314.0" prefWidth="341.0">
         <children>
            <Button fx:id="Chiudi" layoutX="142.0" layoutY="267.0" mnemonicParsing="false" text="Chiudi" />
            <ListView layoutX="19.0" layoutY="20.0" prefHeight="247.0" prefWidth="297.0" />
         </children>
      </AnchorPane>
   </content>
</TitledPane>
